<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		 http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd 
		 http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		 http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


	<bean id="myser" class="com.cg.service.SerImpl" init-method="myInit" destroy-method="myDestroy">
		<property name="msg" value="Welcome to LPU"></property>
	</bean>
	
	
	<bean id="bfpp" class="com.cg.service.MyBeanFacPP"></bean>
	<bean id="bpp" class="com.cg.service.MyBeanPP"></bean>
     <context:annotation-config></context:annotation-config>

</beans>









