<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		 http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd 
		 http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		 http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


	<bean id="myser" class="com.cg.service.AccountSerImpl">
		<constructor-arg index="0" ref="mydao"></constructor-arg>
	</bean>

	<bean id="mydao" class="com.cg.dao.AccountDaoImpl">
		<property name="amap">
		<map>
			<entry key="1001" value="${acc1}"></entry>
			<entry key="1002" value="${acc2}"></entry>
		</map>
		</property>
	</bean>

	<bean id="myEditor"
		class="org.springframework.beans.factory.config.CustomEditorConfigurer">
		<property name="customEditors">
			<map>
				<entry key="com.cg.entity.Account"
					value="com.cg.service.AccEditor"></entry>
			</map>
		</property>
	</bean>
	
	<bean 
   			id="placeHolder"
   			class="org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer">
   			<property name="location" value="cg.properties"></property>
   		</bean>

</beans>









