<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		 http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd 
		 http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		 http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">


	<bean id="p1" class="com.cg.service.Point" >
		<property name="x" value="10"></property>
		<property name="y" value="20"></property>
	</bean>
	<bean id="p2" class="com.cg.service.Point" >
		<property name="x" value="15"></property>
		<property name="y" value="22"></property>
	</bean>
	<bean id="p3" class="com.cg.service.Point" >
		<property name="x" value="50"></property>
		<property name="y" value="70"></property>
	</bean> 
	
	<bean id="myser" class="com.cg.service.TriangleImpl" autowire="constructor">
	</bean>




</beans>









