<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		 http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd 
		 http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		 http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
		
		
		<bean id="myser" class="com.cg.service.EmpSerImpl">
			<property name="doj" value="01-01-2018"></property>
			<property name="employees">
				<set>
					<ref bean="emp1" />
					<ref bean="emp2" />
					<ref bean="emp3" />
				</set>
			</property>
		</bean>
		
   		<bean 
   			id="myEditor"
   			class="org.springframework.beans.factory.config.CustomEditorConfigurer">
   			<property name="customEditors">
   				<map>
   					<entry key="java.time.LocalDate" value="com.cg.service.LdtEditor"></entry>
   				</map>
   			</property>
   		</bean>
   
</beans>









